{
  "name": "handlepx",
  "version": "1.6.2",
  "description": "said as title",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dingchao",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuma0605/handlepx.git"
  },
  "keywords": [
    "px",
    "to",
    "half",
    "multiply"
  ],
  "bugs": {
    "url": "https://github.com/kuma0605/handlepx/issues"
  },
  "homepage": "https://github.com/kuma0605/handlepx#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0"
  },
  "bin": {
    "handlepx": "./bin/handlepx.js"
  }
}
